classname=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/car
username=pig
password=pig


#classname=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@176.20.0.23:1521:tarena
#username=jsd1603
#password=jsd1603
maxactive=1
maxwait=5000
initsize=20
minidle=5